<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event page</title>
    <script
      src="https://kit.fontawesome.com/62f8f5ef12.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background: linear-gradient(270deg, #1d104d 0%, #08031a 100%);
      }
      .topNav {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        position: absolute;
        top: 0px;
        right: 0px;
        margin: 0px 20px 0px 0px;
      }
      .a {
        font-family: "Tomorrow";
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #c8c7ff;
        padding: 10px 10px;
        border: 3px solid white;
        column-gap: 39px;
        margin-right: 15px;
        border-radius: 4px;
      }
      .icon {
        padding: 10px 10px;
      }

      .sideNav {
        display: flex;
        flex-direction: column;
        height: 100vh;
        justify-content: center;
        max-width: fit-content;
      }
      .e {
        margin: 20px 20px;
        font-family: "Tomorrow";
        font-style: normal;
        font-weight: 600;
        font-size: 15px;
        line-height: 18px;
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 0.04em;
        margin-right: 5px;
        color: #c8c7ff;
        border: 3px solid white;
        column-gap: 39px;
        width: 168px;
        height: 59.19px;
      }

      .main {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
      }
      main {
        max-width: 700px;
        height: max-content;
        border: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
        border: 5px solid;
        border-color: white;
        border-radius: 5px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        background: linear-gradient(
          180deg,
          rgba(6, 3, 26, 0) 56%,
          #000000 100%
        );
      }

      .cards {
        height: 100px;
        width: 150px;
        border: 5px solid;
        border-color: linear(rgba(0, 192, 196, 1) rgba(53, 37, 141, 1));
        margin: 20px 20px;
        font-family: "Astronaut";
        font-style: normal;
        font-weight: 400;
        font-size: 25px;
        line-height: 46px;
        position: realtive;
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 0.04em;
        color: #ffffff;
        background: linear-gradient(
          359.64deg,
          #3e386c 0.31%,
          rgba(91, 86, 130, 0) 99.69%
        );
        border-radius: 5px;
      }
    </style>
  </head>

  <body>
    <div class="topNav">
      <div class="a"><l1>Home</l1></div>
      <div class="a"><l1>Events</l1></div>
      <div class="a"><l1>Our Team</l1></div>
      <div class="a"><l1>Schedule</l1></div>
      <div class="a icon"><i class="fa-solid fa-user"></i></div>
    </div>

    <div class="main">
      <div class="sideNav">
        <div class="e"><l1>GAMING</l1></div>
        <div class="e"><l1>CORE EVENTS</l1></div>
        <div class="e"><l1>OPEN EVENTS</l1></div>
        <div class="e"><l1>CODING</l1></div>
      </div>

      <main>
        <div class="cards">Valorant</div>
        <div class="cards">Chess</div>
        <div class="cards">CODM</div>
        <div class="cards">BGMI</div>
      </main>
    </div>
  </body>
</html>
